## PANDAS - parte III

In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('alunos2017.csv')

In [2]:
from IPython.display import Image
Image(url='http://guiadocorpo.com/wp-content/uploads/2015/08/Formula-do-IMC.png')

In [3]:
# Exercicio 1: calcular o IMC

df['IMC'] = df.Peso/((df.Altura/100) ** 2)

In [4]:
Image(url='https://viveresano.files.wordpress.com/2010/07/imc.jpg')

In [5]:
# Exercicio 2: transformar o IMC em uma variavel categ√≥rica

df['graus_de_obesidade'] = pd.cut(df.IMC, [0, 18.5, 25, 30, 35, 40, np.inf],
                                 labels = ['baixo', 'normal', 'pre-obeso',
                                          'grau I', 'grau II', 'grau III'])

In [6]:
# apagar graus_de_obesidade
df.drop('graus_de_obesidade', axis = 1, inplace = True)

## Groupby

In [7]:
df.head()

   Atividade_por_semana  Altura  Peso        Time        IMC
0                     4     173    85  Fluminense  28.400548
1                     0     170    70    Flamengo  24.221453
2                     2     183    85         NaN  25.381469
3                     4     176    70   Sao Paulo  22.598140
4                     9     178    73   Palmeiras  23.040020

In [8]:
df.groupby('Time')

In [9]:
for time, grupo in df.groupby('Time'):
    print (time)
    print (grupo)
    print ('-'* 30)

ABC
    Atividade_por_semana  Altura  Peso Time        IMC
34                     0     167    80  ABC  28.685145
------------------------------
Corinthians
    Atividade_por_semana  Altura  Peso         Time        IMC
6                      0     183    65  Corinthians  19.409358
7                      0     186    97  Corinthians  28.037923
8                      1     165    65  Corinthians  23.875115
14                     0     174    80  Corinthians  26.423570
18                     3     174    83  Corinthians  27.414454
19                     0     172    92  Corinthians  31.097891
23                     5     182    74  Corinthians  22.340297
25                     0     171    97  Corinthians  33.172600
28                     0     170    77  Corinthians  26.643599
30                     4     167    80  Corinthians  28.685145
35                     2     170   102  Corinthians  35.294118
------------------------------
Cruzeiro
   Atividade_por_semana  Altura  Peso      Time        IMC
9                     0     160    55  Cruzeiro  21.484375
------------------------------
Flamengo
   Atividade_por_semana  Altura  Peso      Time        IMC
1                     0     170    70  Flamengo  24.221453
------------------------------
Fluminense
   Atividade_por_semana  Altura  Peso        Time        IMC
0                     4     173    85  Fluminense  28.400548
------------------------------
Palmeiras
    Atividade_por_semana  Altura  Peso       Time        IMC
4                      9     178    73  Palmeiras  23.040020
12                     0     183    83  Palmeiras  24.784258
13                     1     190    85  Palmeiras  23.545706
------------------------------
Santos
    Atividade_por_semana  Altura  Peso    Time        IMC
16                     2     162    67  Santos  25.529645
------------------------------
Sao Paulo
    Atividade_por_semana  Altura  Peso       Time        IMC
3                      4     176    70  Sao Paulo  22.598140
5                      0     180    90  Sao Paulo  27.777778
15                     2     183    85  Sao Paulo  25.381469
22                     2     178    95  Sao Paulo  29.983588
26                     3     188    93  Sao Paulo  26.312811
31                     0     170    75  Sao Paulo  25.951557
------------------------------
Vitoria
    Atividade_por_semana  Altura  Peso     Time        IMC
11                     0     167    70  Vitoria  25.099502
------------------------------
XV Piracicaba
    Atividade_por_semana  Altura  Peso           Time        IMC
29                     0     173   100  XV Piracicaba  33.412409
------------------------------

In [10]:
# definir um objeto agrupado por Time
df_agrupado = df.groupby('Time')

In [11]:
# quais s√£o os menores IMC por time?
df_agrupado.IMC.min()

Time
ABC              28.685145
Corinthians      19.409358
Cruzeiro         21.484375
Flamengo         24.221453
Fluminense       28.400548
Palmeiras        23.040020
Santos           25.529645
Sao Paulo        22.598140
Vitoria          25.099502
XV Piracicaba    33.412409
Name: IMC, dtype: float64

In [12]:
# quais s√£o as medias das colunas por time?
df_agrupado.mean()

               Atividade_por_semana      Altura        Peso        IMC
Time
ABC                        0.000000  167.000000   80.000000  28.685145
Corinthians                1.363636  174.000000   82.909091  27.490370
Cruzeiro                   0.000000  160.000000   55.000000  21.484375
Flamengo                   0.000000  170.000000   70.000000  24.221453
Fluminense                 4.000000  173.000000   85.000000  28.400548
Palmeiras                  3.333333  183.666667   80.333333  23.789995
Santos                     2.000000  162.000000   67.000000  25.529645
Sao Paulo                  1.833333  179.166667   84.666667  26.334224
Vitoria                    0.000000  167.000000   70.000000  25.099502
XV Piracicaba              0.000000  173.000000  100.000000  33.412409

In [13]:
# fun√ß√£o que retorna a diferen√ßa entre max e min:
def dif_max_min(arr):
    return arr.max() - arr.min()

# teste
dif_max_min(df.IMC)

17.627678740282882

In [14]:
# agg: passar como argumento uma fun√ß√£o a ser aplicada sobre cada grupo
df_agrupado.agg(dif_max_min)

               Atividade_por_semana  Altura  Peso        IMC
Time
ABC                               0       0     0   0.000000
Corinthians                       5      21    37  15.884759
Cruzeiro                          0       0     0   0.000000
Flamengo                          0       0     0   0.000000
Fluminense                        0       0     0   0.000000
Palmeiras                         9      12    12   1.744237
Santos                            0       0     0   0.000000
Sao Paulo                         4      18    25   7.385447
Vitoria                           0       0     0   0.000000
XV Piracicaba                     0       0     0   0.000000

In [15]:
# algumas fun√ß√µes j√° existem e s√≥ passar o str como argumento
df_agrupado.agg('mean')

               Atividade_por_semana      Altura        Peso        IMC
Time
ABC                        0.000000  167.000000   80.000000  28.685145
Corinthians                1.363636  174.000000   82.909091  27.490370
Cruzeiro                   0.000000  160.000000   55.000000  21.484375
Flamengo                   0.000000  170.000000   70.000000  24.221453
Fluminense                 4.000000  173.000000   85.000000  28.400548
Palmeiras                  3.333333  183.666667   80.333333  23.789995
Santos                     2.000000  162.000000   67.000000  25.529645
Sao Paulo                  1.833333  179.166667   84.666667  26.334224
Vitoria                    0.000000  167.000000   70.000000  25.099502
XV Piracicaba              0.000000  173.000000  100.000000  33.412409

In [16]:
# criar uma coluna nova com um ranking de IMC

df.sort_values('IMC', inplace=True)
def ranker(df):
    df['ranking'] = np.arange(len(df)) + 1
    return df

In [17]:
df_agrupado = df.groupby('Time')
df_rankeado = df_agrupado.apply(ranker)
df_rankeado

    Atividade_por_semana  Altura   Peso           Time        IMC  ranking
6                    0.0   183.0   65.0    Corinthians  19.409358      1.0
33                   NaN     NaN    NaN            NaN        NaN      NaN
10                   NaN     NaN    NaN            NaN        NaN      NaN
9                    0.0   160.0   55.0       Cruzeiro  21.484375      1.0
23                   5.0   182.0   74.0    Corinthians  22.340297      2.0
3                    4.0   176.0   70.0      Sao Paulo  22.598140      1.0
4                    9.0   178.0   73.0      Palmeiras  23.040020      1.0
13                   1.0   190.0   85.0      Palmeiras  23.545706      2.0
24                   NaN     NaN    NaN            NaN        NaN      NaN
8                    1.0   165.0   65.0    Corinthians  23.875115      3.0
1                    0.0   170.0   70.0       Flamengo  24.221453      1.0
12                   0.0   183.0   83.0      Palmeiras  24.784258      3.0
17                   NaN     NaN    NaN            NaN        NaN      NaN
11                   0.0   167.0   70.0        Vitoria  25.099502      1.0
15                   2.0   183.0   85.0      Sao Paulo  25.381469      2.0
2                    NaN     NaN    NaN            NaN        NaN      NaN
16                   2.0   162.0   67.0         Santos  25.529645      1.0
27                   NaN     NaN    NaN            NaN        NaN      NaN
31                   0.0   170.0   75.0      Sao Paulo  25.951557      3.0
21                   NaN     NaN    NaN            NaN        NaN      NaN
26                   3.0   188.0   93.0      Sao Paulo  26.312811      4.0
14                   0.0   174.0   80.0    Corinthians  26.423570      4.0
28                   0.0   170.0   77.0    Corinthians  26.643599      5.0
18                   3.0   174.0   83.0    Corinthians  27.414454      6.0
5                    0.0   180.0   90.0      Sao Paulo  27.777778      5.0
7                    0.0   186.0   97.0    Corinthians  28.037923      7.0
0                    4.0   173.0   85.0     Fluminense  28.400548      1.0
30                   4.0   167.0   80.0    Corinthians  28.685145      8.0
34                   0.0   167.0   80.0            ABC  28.685145      1.0
22                   2.0   178.0   95.0      Sao Paulo  29.983588      6.0
19                   0.0   172.0   92.0    Corinthians  31.097891      9.0
20                   NaN     NaN    NaN            NaN        NaN      NaN
25                   0.0   171.0   97.0    Corinthians  33.172600     10.0
29                   0.0   173.0  100.0  XV Piracicaba  33.412409      1.0
35                   2.0   170.0  102.0    Corinthians  35.294118     11.0
32                   NaN     NaN    NaN            NaN        NaN      NaN

In [18]:
# para lidar com o times n√£o informados
df['Time'].fillna('ND', inplace = True)
df.sort_values('IMC', inplace=True)

In [19]:
df_agrupado = df.groupby('Time')
df_rankeado = df_agrupado.apply(ranker)
df_rankeado

    Atividade_por_semana  Altura  Peso           Time        IMC  ranking
6                      0     183    65    Corinthians  19.409358        1
33                     0     185    68             ND  19.868517        1
10                     6     175    63             ND  20.571429        2
9                      0     160    55       Cruzeiro  21.484375        1
23                     5     182    74    Corinthians  22.340297        2
3                      4     176    70      Sao Paulo  22.598140        1
4                      9     178    73      Palmeiras  23.040020        1
13                     1     190    85      Palmeiras  23.545706        2
24                     5     160    61             ND  23.828125        3
8                      1     165    65    Corinthians  23.875115        3
1                      0     170    70       Flamengo  24.221453        1
12                     0     183    83      Palmeiras  24.784258        3
17                     0     186    86             ND  24.858365        4
11                     0     167    70        Vitoria  25.099502        1
15                     2     183    85      Sao Paulo  25.381469        2
2                      2     183    85             ND  25.381469        5
16                     2     162    67         Santos  25.529645        1
27                    11     180    83             ND  25.617284        6
31                     0     170    75      Sao Paulo  25.951557        3
21                     3     180    85             ND  26.234568        7
26                     3     188    93      Sao Paulo  26.312811        4
14                     0     174    80    Corinthians  26.423570        4
28                     0     170    77    Corinthians  26.643599        5
18                     3     174    83    Corinthians  27.414454        6
5                      0     180    90      Sao Paulo  27.777778        5
7                      0     186    97    Corinthians  28.037923        7
0                      4     173    85     Fluminense  28.400548        1
30                     4     167    80    Corinthians  28.685145        8
34                     0     167    80            ABC  28.685145        1
22                     2     178    95      Sao Paulo  29.983588        6
19                     0     172    92    Corinthians  31.097891        9
20                     3     190   115             ND  31.855956        8
25                     0     171    97    Corinthians  33.172600       10
29                     0     173   100  XV Piracicaba  33.412409        1
35                     2     170   102    Corinthians  35.294118       11
32                     0     180   120             ND  37.037037        9

## concat e merge

In [20]:
df_pal = df[df.Time == 'Palmeiras']
df_nan = df[df.Time == 'ND']

In [21]:
df_pal

    Atividade_por_semana  Altura  Peso       Time        IMC
4                      9     178    73  Palmeiras  23.040020
13                     1     190    85  Palmeiras  23.545706
12                     0     183    83  Palmeiras  24.784258

In [22]:
df_nan

    Atividade_por_semana  Altura  Peso Time        IMC
33                     0     185    68   ND  19.868517
10                     6     175    63   ND  20.571429
24                     5     160    61   ND  23.828125
17                     0     186    86   ND  24.858365
2                      2     183    85   ND  25.381469
27                    11     180    83   ND  25.617284
21                     3     180    85   ND  26.234568
20                     3     190   115   ND  31.855956
32                     0     180   120   ND  37.037037

In [23]:
# concatenar os dois dataframes df_pal e df_nan
df_concat = pd.concat([df_pal, df_nan])
df_concat

    Atividade_por_semana  Altura  Peso       Time        IMC
4                      9     178    73  Palmeiras  23.040020
13                     1     190    85  Palmeiras  23.545706
12                     0     183    83  Palmeiras  24.784258
33                     0     185    68         ND  19.868517
10                     6     175    63         ND  20.571429
24                     5     160    61         ND  23.828125
17                     0     186    86         ND  24.858365
2                      2     183    85         ND  25.381469
27                    11     180    83         ND  25.617284
21                     3     180    85         ND  26.234568
20                     3     190   115         ND  31.855956
32                     0     180   120         ND  37.037037

In [24]:
# criar df_flu e concatenar
df_flu = df[df.Time == 'Fluminense']
df_concat = pd.concat([df_concat, df_flu])

In [25]:
# criando um dataframe a partir de um dict
df_uf = pd.DataFrame({'Time': ['Palmeiras', 'ND', 'Fluminense'], 'UF': ['SP', 'BR', 'RJ']})
df_uf

         Time  UF
0   Palmeiras  SP
1          ND  BR
2  Fluminense  RJ

In [26]:
# merge df_concat com df_uf
pd.merge(df_concat, df_uf)

    Atividade_por_semana  Altura  Peso        Time        IMC  UF
0                      9     178    73   Palmeiras  23.040020  SP
1                      1     190    85   Palmeiras  23.545706  SP
2                      0     183    83   Palmeiras  24.784258  SP
3                      0     185    68          ND  19.868517  BR
4                      6     175    63          ND  20.571429  BR
5                      5     160    61          ND  23.828125  BR
6                      0     186    86          ND  24.858365  BR
7                      2     183    85          ND  25.381469  BR
8                     11     180    83          ND  25.617284  BR
9                      3     180    85          ND  26.234568  BR
10                     3     190   115          ND  31.855956  BR
11                     0     180   120          ND  37.037037  BR
12                     4     173    85  Fluminense  28.400548  RJ

In [27]:
# se os dataframes n√£o tiverem uma coluna em comum, 
# ser√° necessario colocar explicitamente o nome da coluna da direita e o da esquerda

______